<?xml version='1.0'?>
<signatures version='1.0'>
<class name='GLKHelper'>
<method class_method='true' selector='GLKVector3ToArray:'>
<arg declared_type='GLKVector3*' index='0' name='vec' type='^(_GLKVector3={?=fff}{?=fff}{?=fff}[3f])'/>
<retval declared_type='float*' type='^f'/>
</method>
<method class_method='true' selector='GLKVector4ToArray:'>
<arg declared_type='GLKVector4*' index='0' name='vec' type='^(_GLKVector4={?=ffff}{?=ffff}{?=ffff}[4f])'/>
<retval declared_type='float*' type='^f'/>
</method>
</class>
</signatures>
